<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Registered</title>
    <style>
       
        .box
        {
            height: 400px;
            width: 400px;
            background-color: green;
            border-radius: 10px 10px 10px 10px;
            position: absolute;
            margin-top: -35%;
            margin-left: 520px;
        }
        #vid
        {
           
           position: relative;
           margin-top: -100px;
           margin-left: -30px;
           margin-bottom: -100px;
           margin-right: -20px;
           
        }
        h1{
            margin-top: 3px;
            
        }
        .hg{
            color: black;
            position: absolute;
            margin-left:530px;
            background-color: cornsilk;
            border-radius: 10px 10px 10px 10px;
            margin-top: -7%;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 5px 5px;
        }
        .hg:hover
        {
            border: 2px solid chartreuse;
        }
        .hg1{
            color: black;
            position: absolute;
            margin-left:850px;
            background-color: cornsilk;
            border-radius: 10px 10px 10px 10px;
            margin-top: -7%;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           padding: 5px 5px;

        }
        .hg1:hover
        {
            border: 2px solid chartreuse;
        }
        audio{
            display: none   ;
        }
        img{
            margin-left: 110px;
            margin-top: 45px;
        }
        
       
     
        
    </style>
</head>
<body>

        <video autoplay muted loop id="vid" width="1530px" height="890px">
            <source src="./y2mate com   Happy Birthday Confetti 1080p.mp4" type="video/mp4">
        </video>
    <div class="box">   
        <img src="./Green-Check.png" height="170px" width="170px " style="object-fit: cover;">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 46px; color: cornsilk;">CONGRATULATIONS</h1>
        <h4 class="hg3" style="margin-left: 61px;">Your registration has been Successful</h4>
        
    </div>

    <a href="./login.html" style="text-decoration: none;" target="_blank"><h4 class="hg">Login Here</h4></a>
    <a href="./index.html" style="text-decoration: none;" target="_blank"><h4 class="hg1">Home</h4></a>
    <audio autoplay="true" src="./videoplayback.m4a" controls></audio>
</body>
</html>